<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Ejercicio2 Objeto</title>
</head>

<body>
    <h1>Ejercicio 2 - Vehículos</h1>

    <script>

        /*Cree un objeto denominado Vehículo que contenga las siguientes propiedades:
        ● marca: Fabricante del vehículo (cadena de texto).
        ● modelo: Designación comercial del modelo (cadena de texto).
        ● yearFabricacion: Año de manufactura del vehículo (número entero).
        ● matricula: Identificador único de registro (cadena de texto).
        ● kilometros: Distancia recorrida acumulada (número).
        ● tipoCombustible: Tipo de energía utilizada (Gasolina, Diésel, Eléctrico Híbrido).
        ● precio: Valor económico del vehículo en euros (número decimal)*/
        class vehiculo {
            constructor(marca, modelo, yearFabricacion, matricula, kilometros, tipoCombustible, precio) {
                this.marca = marca;
                this.modelo = modelo;
                this.yearFabricacion = yearFabricacion;
                this.matricula = matricula;
                this.kilometros = kilometros;
                this.tipoCombustible = tipoCombustible;
                this.precio = precio;
            }

            /*1. mostrarInformacion()
            Este método debe mostrar por pantalla toda la información del vehículo de forma clara y
            ordenada, presentando cada propiedad con su correspondiente etiqueta descriptiva. La
            presentación debe ser legible y bien estructurada.*/

            mostrarInformacion() {
                document.write(
                    "<hr>" +
                    "Marca: " + this.marca + "<br>" +
                    "Modelo: " + this.modelo + "<br>" +
                    "Año: " + this.yearFabricacion + "<br>" +
                    "Matrícula: " + this.matricula + "<br>" +
                    "Kilómetros: " + this.kilometros + " Km<br>" +
                    "Tipo de combustible: " + this.tipoCombustible + "<br>" +
                    "Precio: " + this.precio + " €<hr>"
                );
            }

            /*2. actualizarKilometros(nuevosKm)
            Este método permite actualizar la distancia acumulada del vehículo. Debe incluir validación
            para garantizar que los nuevos kilómetros sean mayores que los actualmente registrados. En
            caso de que el usuario intente introducir una cantidad menor o igual a la actual, el programa
            debe mostrar un mensaje de error explicativo y no realizar la actualización.*/

            actualizarKilometros(nuevosKm){
                if (nuevosKm > this.kilometros){
                    this.kilometros = nuevosKm;
                    document.write("Kilómetros actualizados: " + this.kilometros + "<br>");
                } else {
                    document.write("Los nuevos kilómetros deben ser mayores que el actual.<br>");
                }
            }

            /*3. calcularAntiguedad()
            Este método calcula y retorna la antigüedad del vehículo expresada en años, considerando el
            año actual como 2025. El cálculo debe realizarse de forma correcta mediante la diferencia
            entre el año actual y el año de fabricación.*/

            calcularAntiguedad(){
                return 2025 - this.yearFabricacion;
            }
        }

        /*1. Solicitar entrada de datos: Permita que el usuario introduzca todos los datos del
        vehículo mediante prompts interactivos u otro mecanismo de entrada. Valide que los
        datos introducidos sean coherentes y del tipo correcto.*/
        
        let marca = prompt("Introduce la marca:");
        let modelo = prompt("Introduce el modelo:");
        let ano = parseInt(prompt("Introduce el año de fabricación:"));
        let matricula = prompt("Introduce la matrícula:");
        let kilometros = parseInt(prompt("Introduce los kilómetros actuales:"));
        let tipoCombustible = prompt("Introduce el tipo de combustible (Gasolina / Diésel / Eléctrico)");
        let precio = parseFloat(prompt("Introduce el precio (€):"));

        /*2. Crear la instancia: Instancie un objeto Vehículo con los datos proporcionados*/

        let vehicolos = [];
        vehicolos.push(new vehiculo(marca, modelo, ano, matricula, kilometros, tipoCombustible, precio));

        /*3. Mostrar información inicial: Utilice el método mostrarInformacion() para presentar
        todos los datos del vehículo recién creado*/

        vehicolos[0].mostrarInformacion();
        
        /*4. Actualizar kilómetros: Permita al usuario modificar el valor de kilómetros del vehículo
        utilizando el método actualizarKilometros(). El sistema debe validar que la entrada
        sea coherente.*/

        let nuevosKm = parseInt(prompt("Introduce nuevos kilometros del vehículo:"));
        vehicolos[0].actualizarKilometros(nuevosKm);

        /*5. Consultar antigüedad: Muestre la antigüedad del vehículo llamando al método
        calcularAntiguedad() e indique claramente cuántos años de antigüedad tiene*/

        document.write("<hr>");

        document.write("Vehículo: " + vehicolos[0].calcularAntiguedad() + " años<br>");

        document.write("<hr>");

        /*6. Mostrar información actualizada: Vuelva a mostrar toda la información del vehículo
        con los cambios realizados, utilizando nuevamente el método mostrarInformacion()*/
        vehicolos[0].mostrarInformacion();

        

    </script>
</body>
</html>
