<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        let guardados = []; // Array para guardar los DNIs
        const letras = ["T", "R", "W", "A", "G", "M", "Y", "F", "P", "D", "X", "B", "N", "J", "Z", "S", "Q", "V", "H", "L", "C", "K", "E"];

        // Función que pide el DNI
        function pedirDNI() {
            let entrada = prompt("Introduce un número de DNI (8 cifras) o -1 para salir:");

            if (entrada === "-1") {
                clearInterval(intervalo); // Detiene el setInterval
                mostrarResultados();
                return;
            }

            let num = parseInt(entrada);

            if (num >= 10000000 && num <= 99999999) {
                guardados.push(num);
            } else {
                alert("Número no válido. Introduce un número de 8 cifras o -1 para salir.");
            }
        }

        // Inicia el setInterval para pedir DNI cada 20 segundos
        let intervalo = setInterval(pedirDNI, 20000);

        // Llamada inicial inmediata
        pedirDNI();


    </script>
    
</body>
</html>