<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>


        let cadena = "nouhaila:elhaloui:612345678:nouhaila@gmail.com:12345";

        // Dividimos la cadena por los ":" → se crea un array
        let partes = cadena.split(":");


        let nombre = partes[0];
        let apellidos = partes[1];
        let telefono = partes[2];
        let email = partes[3];
        let codigoPostal = partes[4];

        // Obtenemos el servidor del email (después del @ con split )
        let servidor = email.split("@")[1];


        document.write("Código Postal: " + codigoPostal + "<br>");
        document.write("Apellidos: " + apellidos + "<br>");
        document.write("Email: " + email + "<br>");
        document.write("Servidor: " + servidor);




    </script>
    </script>


</body>

</html>