<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tablero</title>
  <script src="script.js" defer></script>
</head>
<body>

<table></table>

<input type="button" value="Limpiar" id="limpiar">
<input type="button" value="Rojo" id="rojo">
<input type="button" value="Blanco" id="blanco">
<input type="button" value="Ajedrez" id="ajedrez">
<input type="button" value="Sumar Rojas" id="sumarRojas">
<input type="button" value="Sumar Blancas" id="sumarBlancas">

<div id="resultado"></div>

</body>
</html>
