<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0070)http://dawjaroso.hol.es/moodle/file.php/3/Tema_5/Gestiondeeventos.html -->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>DWEC05 - Solución Tarea</title>

	<style type="text/css">
		label {
			width: 150px;
			float: left;
			margin-bottom: 5px;
		}

		input,
		select {
			width: 150px;
			float: left;
			margin-bottom: 5px;
		}

		fieldset {
			background: #66CCCC;
			width: 350px;
			border: thick solid #306;
		}

		legend {
			border-top-width: medium;
			border-right-width: medium;
			border-bottom-width: medium;
			border-left-width: medium;
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			background-color: #FFF;
		}

		#mensajes {
			float: left;
			background: #33FF33;
			width: 325px;
		}

		#errores {
			float: left;
			background: #FF6633;
			width: 325px;
		}

		#intentos {
			float: left;
			background: #CCFF33;
			width: 325px;
		}

		.error {
			border: solid 2px #FF0000;

		}
	</style>
</head>

<body>
	<fieldset>
		<legend>DWEC05 - Solución Tarea</legend>
		<form name="formulario" id="formulario" action="http://www.google.es/" method="get">
			<label for="nombre">Nombre:</label>
			<input type="text" name="nombre" id="nombre">
			<label for="apellidos">Apellidos:</label>
			<input type="text" name="apellidos" id="apellidos">
			<label for="edad">Edad:</label>
			<input name="edad" type="text" id="edad" maxlength="3">
			<label for="nif">NIF:</label>
			<input name="nif" type="text" id="nif">
			<label for="email">E-mail:</label>
			<input name="email" type="text" id="email">
			<label for="provincia">Provincia:</label>
			<select name="provincia" id="provincia">
				<option value="0" selected="selected">Seleccione Provincia</option>
				<option value="C">A Coruña</option>
				<option value="LU">Lugo</option>
				<option value="OU">Ourense</option>
				<option value="OU">Pontevedra</option>
			</select>
			<label for="fecha">Fecha Nacimiento:</label>
			<input name="fecha" type="text" id="fecha">
			<label for="telefono">Teléfono:</label>
			<input name="telefono" type="text" id="telefono" maxlength="9">
			<label for="hora">Hora de visita:</label>
			<input name="hora" type="text" id="hora">
			<input type="reset" name="limpiar" id="button" value="Limpiar">
			<input type="submit" name="enviar" id="enviar" value="Enviar">
		</form>
		<div id="errores"></div>
		<div id="intentos"></div>
	</fieldset>


	<script>

		window.onload = iniciar;
		function iniciar() {
			document.getElementById("enviar").addEventListener('click', validarTodo, false);
			document.getElementById("nombre").addEventListener('blur', mayusculas, false);
			document.getElementById("apellidos").addEventListener('blur', mayusculas, false);
		}

		function mayusculas() {
			this.value = this.value.toUpperCase();
		}


		function comprobarNombre() {
			const nombre = document.getElementById("nombre");
			nombre.className = "";
			if (nombre.value == "") {
				nombre.focus();
				nombre.className = "error";
				alert("El nombre no puede estar vacio");
				return false;
			} else {
				nombre.className = "";
				return true;
			}
		}

		function comprobarApellido() {
			const apellidos = document.getElementById("apellidos");
			apellidos.className = "";
			if (apellidos.value == "") {
				apellidos.focus();
				apellidos.className = "error";
				alert("Los apellidos no pueden estar vacio");
				return false;
			} else {
				apellidos.className = "";
				return true;
			}
		}

		function edad() {
			const edad = document.getElementById('edad');
			const error = document.getElementById('errores');

			edad.className = "";

			if (edad.value == "" || edad.value < 18 || isNaN(edad.value)) {
				edad.focus();
				edad.className = "error";
				error.innerHTML = ("La edad no es correcta");
				return false;
			} else {
				edad.className = "";
				return true;
			}

		}

		function validarNif() {
			const nif = document.getElementById("nif");
			const expresion = /^\d{8}-[A-Z]{1}$/;

			if (expresion.test(nif.value)) {
				nif.className = "";
				return true;
			} else {
				nif.focus();
				nif.className = "error";
				alert("El NIF no es correcto. Debe tener 8 números, un guión y una letra mayúscula.");
				return false;
			}
		}

		function validarEmail() {
			const email = document.getElementById('email');
			const error = document.getElementById('errores');
			const patron = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9._-]+\.[a-zA-Z]{2,}$/;

			email.className = "";

			if (patron.test(email.value)) {
				return true;
			} else {
				email.focus();
				email.className = "error";
				error.innerHTML = ("Email incorrecto");
				return false;
			}

		}


		function validarProvincia() {
			const provincia = document.getElementById("provincia");
			const error = document.getElementById("errores");

			if (provincia.selectedIndex == 0) {
				provincia.focus();
				error.innerHTML = "Debes seleccionar una provincia";
				return false;
			}
			return true;
		}



		function validarFecha() {
			const fecha = document.getElementById("fecha");
			const error = document.getElementById("errores");

			// dd/mm/aaaa o dd-mm-aaaa
			const patron = /^\d{2}[\/-]\d{2}[\/-]\d{4}$/;

			if (!patron.test(fecha.value)) {
				fecha.focus();
				error.innerHTML = "Formato de fecha incorrecto";
				return false;
			}
			return true;
		}



		function validarTelefono() {
			const telefono = document.getElementById("telefono");
			const error = document.getElementById("errores");

			const patron = /^\d{9}$/;

			if (!patron.test(telefono.value)) {
				telefono.focus();
				error.innerHTML = "El teléfono debe tener 9 dígitos";
				return false;
			}
			return true;
		}


		function validarHora() {
			const hora = document.getElementById("hora");
			const error = document.getElementById("errores");

			const patron = /^\d{2}:\d{2}$/;

			if (!patron.test(hora.value)) {
				hora.focus();
				error.innerHTML = "Formato de hora incorrecto";
				return false;
			}
			return true;
		}

		function contarIntentos() {
			let contador = 0;

			if (document.cookie == "") {
				document.cookie = "intentos=0";
			}

			contador = document.cookie.substring(9);
			contador++;

			document.cookie = "intentos=" + contador;
			document.getElementById("intentos").innerHTML =
				"Intento de Envíos del formulario: " + contador;
		}




		function validarTodo(e) {

			contarIntentos();

			if (
				comprobarNombre() &&
				comprobarApellido() &&
				edad() &&
				validarNif() &&
				validarEmail() &&
				validarProvincia() &&
				validarFecha() &&
				validarTelefono() &&
				validarHora()
			) {
				if (!confirm("¿Desea enviar el formulario?")) {
					e.preventDefault();
					return false;
				}
				return true;
			} else {
				e.preventDefault();
				return false;
			}
		}

















	</script>

</body>

</html>